cloud_slack_incoming_webhook: 'OVERRIDE ME WITH URL'
email_to: 'OERRIDE ME WITH EMAIL DESTINATION'
smtp_smarthost: 'OVERRIDE ME WITH SMTP HOST:PORT'
smtp_from: 'OVERRIDE ME WITH SMPT SENDER'
smtp_auth_username: 'OVERRIDE ME WITH SMTP USERNAME'
smtp_auth_password: 'OVERRIDE ME WITH SMTP PASSWORD'